upstream web{
    server django_app:8000;
}

server {

    listen 5000;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location /uisaludapp/ {
        proxy_pass http://web/uisaludapp/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }



    location /uisaludapp/static/ {
        alias /home/app/uisalud_app/staticfiles/;
    }

}